# apppenyimpananktp

./: Penambahan_Login,_user_kebagi_jadi_3,_user_(ngeliat_activity_detail_aja),_admin_(yg_sekara.patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/ardi/apppenyimpananktp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardi/apppenyimpananktp/: DetailsActivity.java  ItemsActivity.java  ItemsActivityUser.java  Ktp.java  MainActivity.java  MainActivityUser.java  RecyclerAdapter.java  UploadActivity.java  User.java
app/src/main/java/com/ardi/apppenyimpananktp/UILogin/: ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_items.xml  activity_items_user.xml  activity_main.xml  activity_main_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  activity_welcome.xml  row_model.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardi/apppenyimpananktp/: ExampleUnitTest.java
buang/: MyViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
