<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivityUser">

    <TextView
        android:id="@+id/headerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Penyimpanan KTP"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ImageView
        android:layout_width="347dp"
        android:layout_height="311dp"
        android:layout_above="@+id/button_zone"
        android:layout_below="@+id/headerTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ktp" />

    <LinearLayout
        android:id="@+id/button_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/bukaDataKtp"
            style="?android:attr/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tampilkan Data"/>

    </LinearLayout>

</RelativeLayout>
